<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>SP Short Course : Login</title>

    <!--// Base libs //-->
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.css">

    <script src="/libs/jquery/dist/jquery.js"></script>
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
</head>
<body>
    <div class="btn-primary text-center">
        <br />
        <h3>SP short course: Dummy Login Page</h3>
        <hr />
    </div>
    <div class="container">
        <div class="row" >
            <div class="col-sm-4 col-md-offset-4">
                <form name="loginForm" action="#"  novalidate>
                    <div class="form-group row">
                        <label for="baseCurrency" class="col-sm-4 form-control-label">Email</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" name="email" id="email" placeholder="Enter your email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="baseCurrency" class="col-sm-4 form-control-label">Password</label>
                        <div class="col-sm-8">
                            <input type="password" class="form-control" name="password" id="password" placeholder="Enter your password">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 text-right">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </div>
                </form>                       
            </div>
        </div>
    </div>
</body>
</html>